<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff"
    android:orientation="horizontal" >
    

    <LinearLayout 
        android:id="@+id/id_tab_news"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    	<ImageButton
    	    android:id="@+id/id_news_img"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" 
    	    android:clickable="false"  
    	    android:background="#ffffff"
    	    android:src="@drawable/tab_find_news_normal"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="文章"
    	    android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/id_tab_msg"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    	<ImageButton
    	    android:id="@+id/id_msg_img"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"  
    	    android:clickable="false"  
    	    android:background="#ffffff"
    	    android:src="@drawable/tab_msg_normal"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="消息"
    	    android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/id_tab_me"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    	<ImageButton
    	    android:id="@+id/id_me_img"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"   
    	    android:clickable="false" 
    	    android:background="#ffffff"
    	    android:src="@drawable/tab_address_normal"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="我"
    	    android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/id_tab_more" 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    	<ImageButton
    	    android:id="@+id/id_more_img"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" 
    	    android:clickable="false"   
    	    android:background="#ffffff"
    	    android:src="@drawable/tab_settings_normal"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="更多"
    	    android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
